# Stage 1: Build the React app
FROM node:18-alpine as build

WORKDIR /app

COPY . /app

RUN npm install

RUN npm run build

# Install 'serve' globally
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Start the application using 'serve'
CMD ["serve", "-s", "build", "-l", "3000"]

# # Stage 2: Serve the React app with Nginx
# FROM nginx:alpine

# RUN rm /etc/nginx/conf.d/default.conf
# COPY ./nginx.conf /etc/nginx/conf.d/
# COPY --from=build /app/build /usr/share/nginx/html

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
