server {
    listen 80;
    server_name dashboard.smartcity-eichenzell.de;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dashboard.smartcity-eichenzell.de;

    ssl_certificate /etc/letsencrypt/live/dashboard.smartcity-eichenzell.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.smartcity-eichenzell.de/privkey.pem;

    location /api {
        proxy_pass http://frontendservice:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://dashboard:3000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
