server {
  listen 80;
  server_name dashboard.smartcity-eichenzell;

  location /api/ {
    proxy_pass http://frontendservice:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # location / {
  #   root   /usr/share/nginx/html;
  #   index  index.html index.htm;
  #   try_files $uri /index.html;
  # }

  location / {
      proxy_pass http://dashboard:3000;  # Forward to frontend on port 3000
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
