# Base image
FROM node:20.13-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install the dependencies
RUN npm ci

# Install PostgreSQL client for running SQL script - NOTE: disconnect from company network as sometimes an issuer cert error occurs here
RUN apk add --no-cache postgresql-client

# Copy the required files and directories
COPY .env ./
COPY database ./database
COPY microservices/libs/postgres-db ./microservices/libs/postgres-db
COPY init_insert.sql ./

# Run the database migrations and then execute the SQL script
CMD sh -c "npm run db:gen && npm run db:migrate:dev && psql -h $POSTGRES_HOST -U $POSTGRES_USER -d $POSTGRES_DB -f /app/init_insert.sql"
