# Base image for building the application
FROM nexus.edag.de:8206/mobit-malaysia/scs/node:20.13-alpine AS builder

# Create app directory in a more standard location
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci dashboard-service

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build dashboard-service

# Base image for the final stage
FROM nexus.edag.de:8206/mobit-malaysia/scs/node:20.13-alpine

# Create app directory
WORKDIR /usr/microservices/apps

# Copy built files from the builder stage
COPY --from=builder /app/dist /usr/microservices/apps/dist
COPY --from=builder /app/node_modules /usr/microservices/apps/node_modules

# Create logs directory and set appropriate permissions
RUN mkdir -p /usr/microservices/apps/logs \
    && chown -R node:node /usr/microservices/apps/logs

# Switch to the non-root user
USER node

EXPOSE 8081

CMD ["node", "/usr/microservices/apps/dist/apps/dashboard-service/main.js"]
